<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Votes for Community Education Council by School District</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.0/mapbox-gl.js"></script>
    <link href='css/styles.css' rel='stylesheet' />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html,
        head,
        body,
        #main-container {
            height: 100%;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #main-container {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        nav {
            padding: 1rem;
            border-bottom: 1px solid #000;
            display: flex;
        }

        .nav-links {
            flex-grow: 1;
            justify-content: end;
            display: flex;
        }

        .nav-link {
            display: inline-block;
            font-size: .9rem;
        }

        #content-container {
            flex-grow: 1;
            display: flex;
            min-height: 0;
        }

        #sidebar {
            width: 348px;
            padding: 1rem;
            font-size: 0.9rem;
            overflow-y: scroll;
            box-sizing: border-box;
        }

        #map {
            height: 100%;
            flex-grow: 1;
        }

        .title {
            font-weight: 600;
        }

        @media only screen and (max-width: 800px) {
            #content-container {
                flex-direction: column-reverse;
            }

            #map {
                height: 60%;
                flex-shrink: 0;
            }

            #sidebar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="main-container">
        <nav>
            <div class="title"> 2021 Votes Cast for Community Education Council by School District</div>
            <div class="nav-links">
                <a class="nav-link" href="https://github.com/chriswhong/responsive-web-map-layout" target="_blank"
                    rel="noopener noreferrer">Github</a>
            </div>

        </nav>
        <div id="content-container">
            <div id="sidebar">
                <p>This map depicts the amount of votes cast for Community Education Councils 1-32 by School District.
                    The data was sourced from the DOE and is linked <a
                        href="https://www.schools.nyc.gov/get-involved/families/education-council-elections-2023/2021-election-results">here.
                        The linked DOE website also includes voting results for CCELL, CCSE, and District 75.</a></li>
                    Click each district to see the number of votes cast there.
                </p>
                <p>Community Education Councils or CECs are charged with promoting student achievement, advising and
                    commenting on educational policies, and providing input to the Chancellor and the Panel for
                    Education Policy (PEP).</p>
                <p>Each school district has their own CEC with 11 members. 9 of the 11 members are elected by parents
                    and guardians with children in the school district and the other 2 members are appointed by their
                    respective Borough President.
                </p>
                <p>Every parent or guardian is provided 3 votes per child in grades K - 8 in each school district.</p>
                <p>According to a Chalkbeat article linked <a
                        href="https://ny.chalkbeat.org/2023/1/9/23547438/nyc-cec-community-education-council-parent-school-board-election-2023">here,</a>
                    </li> roughly 22,000 parents across the city or just 2% of those eligible, voted in the CEC
                    elections.
                </p>
                <p>Make sure you have a voice this elections cycle. Voting ends on May 9th!
                </p>
                </p> Click the button below to go to sign in to your
                mystudents.nyc account to vote.</p>
                <button id="vote" class="button-18" role="button">Vote Here</button>

                <div id="legend"></div>
                <div>
                </div>

            </div>
            <div id="map"></div>
            <div></div>


            <script src="js/scripts.js">

            </script>

</body>

</html>